<!doctype html>
<html lang="ko">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>TravelBot · LLM 여행 루트 플래너 (MVP)</title>
  <!-- Tailwind via CDN -->
  <script src="https://cdn.tailwindcss.com"></script>
  <style>
    /* Simple timeline connector */
    .timeline:before { content: ""; position: absolute; left: 1.125rem; top: 0; bottom: 0; width: 2px; background: #e5e7eb; }
  </style>
</head>
<body class="bg-gray-50 text-gray-900">
  <header class="sticky top-0 z-10 bg-white/80 backdrop-blur border-b border-gray-200">
    <div class="max-w-5xl mx-auto px-4 py-3 flex items-center gap-3">
      <span class="text-xl font-bold">TravelBot</span>
      <span class="text-sm text-gray-500">LLM 여행 루트/가이드 챗봇 · MVP</span>
      <span id="env-badge" class="ml-auto inline-flex items-center text-xs rounded-full px-2 py-1 bg-gray-100 text-gray-600">백엔드 미확인</span>
    </div>
  </header>

  <main class="max-w-5xl mx-auto p-4 grid grid-cols-1 lg:grid-cols-3 gap-6">
    <!-- Controls -->
    <section class="lg:col-span-1">
      <div class="bg-white rounded-2xl shadow p-4 space-y-4">
        <h2 class="text-lg font-semibold">여행 조건</h2>
        <form id="plan-form" class="space-y-3">
          <div>
            <label class="block text-sm mb-1" for="backend">백엔드 URL</label>
            <input id="backend" name="backend" type="url" class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500" placeholder="http://localhost:8000" value="http://localhost:8000" required />
            <p class="text-xs text-gray-500 mt-1">Flask 앱이 다른 포트/도메인일 경우 여기에 입력하세요. (CORS 필요 시 서버에서 허용 설정)</p>
          </div>

          <div>
            <label class="block text-sm mb-1" for="city">도시</label>
            <select id="city" name="city" class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500">
              <option value="osaka">오사카</option>
              <option value="seoul">서울</option>
            </select>
          </div>

          <div class="grid grid-cols-2 gap-3">
            <div>
              <label class="block text-sm mb-1" for="days">여행일수</label>
              <input id="days" name="days" type="number" min="1" max="10" value="2" class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500" />
            </div>
            <div>
              <label class="block text-sm mb-1" for="max_walk_min">도보제약(분)</label>
              <input id="max_walk_min" name="max_walk_min" type="number" min="5" max="60" value="20" class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500" />
            </div>
          </div>

          <div>
            <label class="block text-sm mb-1" for="interests">관심사(콤마 구분)</label>
            <input id="interests" name="interests" type="text" value="야경, 먹거리, 카페" class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500" />
          </div>

          <div class="grid grid-cols-2 gap-3 items-end">
            <div>
              <label class="block text-sm mb-1" for="budget">예산</label>
              <select id="budget" name="budget" class="w-full rounded-lg border-gray-300 focus:ring-2 focus:ring-indigo-500">
                <option value="$">$ (절약)</option>
                <option value="$$" selected>$$ (보통)</option>
                <option value="$$$">$$$ (여유)</option>
              </select>
            </div>
            <label class="inline-flex items-center gap-2 mb-2">
              <input id="with_kids" name="with_kids" type="checkbox" class="rounded border-gray-300 text-indigo-600 focus:ring-indigo-500" />
              <span class="text-sm">아이 동반</span>
            </label>
          </div>

          <button type="submit" class="w-full py-2.5 rounded-xl bg-indigo-600 text-white font-medium hover:bg-indigo-700 focus:ring-4 focus:ring-indigo-200">일정 생성</button>
        </form>

        <div class="pt-2">
          <button id="quick-osaka" class="text-xs px-2 py-1 rounded-lg bg-gray-100 hover:bg-gray-200">오사카 예시</button>
          <button id="quick-seoul" class="text-xs px-2 py-1 rounded-lg bg-gray-100 hover:bg-gray-200">서울 예시</button>
        </div>

        <div class="text-xs text-gray-500">
          
          <p class="mt-2">CORS 에러가 난다면 Flask에 다음을 추가하세요:</p>
<pre class="bg-gray-900 text-gray-100 p-2 rounded-lg overflow-x-auto"><code>pip install flask-cors
from flask_cors import CORS
CORS(app, resources={r"/*": {"origins": "*"}})</code></pre>
        </div>
      </div>
    </section>

    <!-- Results -->
    <section class="lg:col-span-2 space-y-4">
      <div class="bg-white rounded-2xl shadow p-4">
        <div class="flex items-center gap-2">
          <h2 class="text-lg font-semibold">생성 결과</h2>
          <span id="loading" class="hidden text-xs ml-auto animate-pulse text-indigo-600">생성 중…</span>
        </div>
        <div id="narrative" class="prose max-w-none prose-sm mt-2"></div>
        <div id="itinerary" class="mt-4"></div>
      </div>
    </section>
  </main>

  <footer class="max-w-5xl mx-auto px-4 py-6 text-xs text-gray-500">
    <p>Backend: <code>/health</code> 와 <code>/plan</code> 엔드포인트를 사용합니다. (Flask MVP 예제와 호환)</p>
  </footer>

  <script>
    const envBadge = document.getElementById('env-badge');
    const form = document.getElementById('plan-form');
    const loading = document.getElementById('loading');
    const narrativeEl = document.getElementById('narrative');
    const itineraryEl = document.getElementById('itinerary');

    async function checkHealth(base){
      try{
        const r = await fetch(new URL('/health', base), {mode:'cors'});
        if(!r.ok) throw new Error('bad');
        const j = await r.json();
        envBadge.textContent = `서버 OK · LLM: ${j.llm ? '사용' : '비사용'}`;
        envBadge.className = 'ml-auto inline-flex items-center text-xs rounded-full px-2 py-1 bg-emerald-50 text-emerald-700';
      }catch{
        envBadge.textContent = '백엔드 미확인';
        envBadge.className = 'ml-auto inline-flex items-center text-xs rounded-full px-2 py-1 bg-gray-100 text-gray-600';
      }
    }

    function renderNarrative(text){
      if(!text){ narrativeEl.innerHTML = ''; return; }
      const safe = text
        .replace(/\n/g, '<br/>')
        .replace(/\*\*(.*?)\*\*/g, '<strong>$1</strong>');
      narrativeEl.innerHTML = safe;
    }

    function renderItinerary(draft){
      itineraryEl.innerHTML = '';
      if(!draft || !draft.itinerary) return;
      const wrapper = document.createElement('div');
      Object.entries(draft.itinerary).forEach(([day, items]) => {
        const card = document.createElement('div');
        card.className = 'rounded-xl border border-gray-200 my-3 overflow-hidden';
        const head = document.createElement('div');
        head.className = 'px-4 py-3 bg-gray-50 flex items-center justify-between';
        head.innerHTML = `<span class="font-medium">${day}</span><span class="text-xs text-gray-500">${(items||[]).length} spots</span>`;

        const body = document.createElement('div');
        body.className = 'relative timeline px-4 py-4';
        (items||[]).forEach((it, idx) => {
          const row = document.createElement('div');
          row.className = 'pl-8 mb-4 relative';
          row.innerHTML = `
            <div class="absolute left-2 top-1 w-3 h-3 rounded-full ${idx===0?'bg-indigo-600':'bg-gray-300'}"></div>
            <div class="flex items-center gap-2">
              <span class="text-xs inline-flex items-center px-2 py-0.5 rounded-full bg-indigo-50 text-indigo-700">${it.slot}</span>
              <span class="font-medium">${it.name}</span>
            </div>
            <div class="text-xs text-gray-600 mt-1">체류 ${it.eta_min ?? '-'}분 · 도보 ${it.walk_min ?? '-'}분 · 가격대 ${it.price ?? '-'} · 태그 ${Array.isArray(it.tags)?it.tags.join(', '):''}</div>
            ${it.notes?`<div class="text-xs text-gray-500 mt-1">💡 ${it.notes}</div>`:''}
          `;
          body.appendChild(row);
        });

        card.appendChild(head);
        card.appendChild(body);
        wrapper.appendChild(card);
      });
      itineraryEl.appendChild(wrapper);
    }

    async function requestPlan(payload){
      const base = document.getElementById('backend').value.trim();
      const url = new URL('/plan', base);
      loading.classList.remove('hidden');
      narrativeEl.innerHTML = '';
      itineraryEl.innerHTML = '';
      try{
        const r = await fetch(url, {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify(payload),
          mode: 'cors'
        });
        if(!r.ok){
          const text = await r.text();
          throw new Error(`HTTP ${r.status} - ${text}`);
        }
        const j = await r.json();
        renderNarrative(j.narrative);
        renderItinerary(j.draft);
      }catch(err){
        renderNarrative(`❌ 요청 실패: ${err.message}.<br/>브라우저 콘솔을 확인하고, CORS 또는 백엔드 URL을 점검하세요.`);
      }finally{
        loading.classList.add('hidden');
      }
    }

    form.addEventListener('submit', (e) => {
      e.preventDefault();
      const payload = {
        city: document.getElementById('city').value,
        days: Number(document.getElementById('days').value || 2),
        interests: (document.getElementById('interests').value || '')
          .split(',')
          .map(s => s.trim())
          .filter(Boolean),
        with_kids: document.getElementById('with_kids').checked,
        budget: document.getElementById('budget').value,
        max_walk_min: Number(document.getElementById('max_walk_min').value || 20)
      };
      requestPlan(payload);
    });

    document.getElementById('quick-osaka').addEventListener('click', () => {
      document.getElementById('city').value = 'osaka';
      document.getElementById('interests').value = '야경, 먹거리, 카페';
      document.getElementById('days').value = 2;
      document.getElementById('max_walk_min').value = 20;
    });

    document.getElementById('quick-seoul').addEventListener('click', () => {
      document.getElementById('city').value = 'seoul';
      document.getElementById('interests').value = '전망, 사진, 먹거리';
      document.getElementById('days').value = 2;
      document.getElementById('max_walk_min').value = 20;
    });

    // initial
    checkHealth(document.getElementById('backend').value);
  </script>
</body>
</html>
